#.env

#
SECRET_KEY=6b1703e2e6a7d21eabc71cd
ELASTICSEARCH_URL=http://localhost:9200
# Base de datos
#MYSQL_ROOT_PASSWORD=rootpasswd
#MYSQL_DATABASE=flask_project
#MYSQL_USER=flask_project
#MYSQL_PASSWORD=password


#Configuracion
#DATABASE_URL=mysql+pymysql://flask_project:password@dbserver/flask_project